# CucumberBDD-Matrix

./: pom.xml
src/main/java/Shashank/WebAutomation/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/Shashank/WebAutomation/com/qa/factory/: DriverFactory.java
src/main/java/Shashank/WebAutomation/com/qa/util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/Shashank/WebAutomation/Nov14_2024/: Runner.java  StepDefinition.java
src/test/java/Shashank/WebAutomation/SelfLearn/appHooks/: ApplicationHooks.java
src/test/java/Shashank/WebAutomation/SelfLearn/stepDefinitions/: LoginPageStep.java  LoginSteps.java
src/test/java/Shashank/WebAutomation/SelfLearn/testRunners/: MyTestRunner.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testRunners/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/AppFeatures/: AccountsPage.feature  LoginPage.feature
src/test/resources/FeatureFiles/: file.feature
src/test/resources/com/features/: LoginPage.feature
